DATABASE_URL="mysql://DATABASE_USER:DATABASE_PASSWORD@DATABASE_HOST:3306/DATABASE_NAME_ENV?serverVersion=8.0"
GOOGLE_API_KEY=GOOGLE_API_KEY_ENV
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID_ENV
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET_ENV
TWITTER_API_KEY=TWITTER_API_KEY_ENV
TWITTER_API_SECRET=TWITTER_API_SECRET_ENV
TWITTER_TOKEN=TWITTER_TOKEN_ENV